# MIS-333K-Sp-23-Group-6-Project

./: .gitignore  .gitignore~aa13e7d92d7ebc99294444446c74fe62152518d0  README.md
Group6FinalProject/Group6FinalProject/: Group6FinalProject.csproj  Program.cs
Group6FinalProject/Group6FinalProject/Controllers/: AccountController.cs  AppDateTimeController.cs  MovieController.cs  OrderController.cs  OrderDetailController.cs  ReportsController.cs  ReviewController.cs  RoleAdminController.cs  ScheduleContoller.cs  ScheduleController.cs  SeedController.cs  TransactionController.cs  TransactionDetailsController.cs
Group6FinalProject/Group6FinalProject/DAL/: AppDbContext.cs
Group6FinalProject/Group6FinalProject/Migrations/: 20231020040640_Setup.Designer.cs  20231020040640_Setup.cs  20231026070145_AddIdentityRoles.Designer.cs  20231026070145_AddIdentityRoles.cs  20231026195156_ImplementRoles.Designer.cs  20231026195156_ImplementRoles.cs  20231105194451_SetupPriceRolesUsersScheduleTransaction.Designer.cs  20231105194451_SetupPriceRolesUsersScheduleTransaction.cs  20231106185210_SetupPriceRolesUsersScheduleTransactionReview.Designer.cs  20231106185210_SetupPriceRolesUsersScheduleTransactionReview.cs  20231107211601_UpdateDatabase.Designer.cs  20231107211601_UpdateDatabase.cs  20231110220959_Setup.Designer.cs  20231110220959_Setup.cs  20231114000010_Setup.Designer.cs  20231114000010_Setup.cs  20231118020248_Setup.Designer.cs  20231118020248_Setup.cs  20231118174357_Setup1.Designer.cs  20231118174357_Setup1.cs  20231118174842_Setup12.Designer.cs  20231118174842_Setup12.cs  20231118174956_Setup123.Designer.cs  20231118174956_Setup123.cs  20231118175313_Setup1234.Designer.cs  20231118175313_Setup1234.cs  20231118175519_Setup12345.Designer.cs  20231118175519_Setup12345.cs  20231118180709_Setup123456.Designer.cs  20231118180709_Setup123456.cs  20231118180800_Setup1234567.Designer.cs  20231118180800_Setup1234567.cs  20231118180841_Setup12345678.Designer.cs  20231118180841_Setup12345678.cs  20231119025137_Setup.Designer.cs  20231119025137_Setup.cs  20231121061508_Setup.Designer.cs  20231121061508_Setup.cs  20231121223830_DatabaseFix.Designer.cs  20231121223830_DatabaseFix.cs  (+39 more)
Group6FinalProject/Group6FinalProject/Models/: AppDateTime.cs  AppUser.cs  Genre.cs  Movie.cs  Order.cs  OrderDetail.cs  Price.cs  Review.cs  Schedule.cs  Transaction.cs  TransactionDetail.cs
Group6FinalProject/Group6FinalProject/Models/MovieModels/: Genre.cs  Review.cs
Group6FinalProject/Group6FinalProject/Models/ViewModels/: AccountViewModels.cs  ReportViewModel.cs  RoleViewModels.cs  ScheduleViewModel.cs  SearchViewModel.cs  TransactionViewModel.cs
Group6FinalProject/Group6FinalProject/Properties/: launchSettings.json
Group6FinalProject/Group6FinalProject/Seeding/: SeedMovies.cs  SeedPrice.cs  SeedReviews.cs  SeedRoles.cs  SeedSchedule.cs  SeedTransactionDetails.cs  SeedTransactions.cs  SeedUsers.cs
Group6FinalProject/Group6FinalProject/Utilities/: AddUser.cs  EmailMessaging.cs  GenerateNextRegistrationNumber.cs
Group6FinalProject/Group6FinalProject/Views/: _ViewStart.cshtml
Group6FinalProject/Group6FinalProject/Views/Account/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Group6FinalProject/Group6FinalProject/Views/AppDateTime/: Create.cshtml  Index.cshtml
Group6FinalProject/Group6FinalProject/Views/Home/: Index.cshtml
Group6FinalProject/Group6FinalProject/Views/Manager/: Index.cshtml
Group6FinalProject/Group6FinalProject/Views/Movie/: Create.cshtml  Delete.cshtml  DetailedSearch.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Group6FinalProject/Group6FinalProject/Views/Reports/: Index.cshtml
Group6FinalProject/Group6FinalProject/Views/Review/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Group6FinalProject/Group6FinalProject/Views/RoleAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
Group6FinalProject/Group6FinalProject/Views/Schedule/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Group6FinalProject/Group6FinalProject/Views/ScheduleContoller/: Create.cshtml  Delete.cshtml  Edit.cshtml
Group6FinalProject/Group6FinalProject/Views/Seed/: Index.cshtml
Group6FinalProject/Group6FinalProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Group6FinalProject/Group6FinalProject/Views/Transaction/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PopcornPoints.cshtml  ThankYou.cshtml
Group6FinalProject/Group6FinalProject/Views/TransactionDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Group6FinalProject/Group6FinalProject/wwwroot/css/: Manager.css
